<!DOCTYPE html>
<html>
<head>
<title>个人网站</title>
<style>
    body{
        background-image: url(beijing2.jpeg);/*设置主页背景图片*/
        background-repeat: no-repeat; /* 设置背景不重复 */
        background-size: 100%; /* 设置背景充满整个页面 */
        width:100%;
        /* 设置body大小 */
        margin: 0px;
    }
    #zuo{    
        width: 33%;
        /* 设置盒子长度 */
        font-family: STXiHei;
        /* 设置字体 */
        font-style: italic;
        /* 设置字体斜体 */
        color:rgb(236, 203, 120);
        /* 设置文字颜色 */
        float: right;
        /* 向右浮动 */
        margin: 0;
        padding: 0px;
        text-align: center;
        /* 文字居中 */
    }
    #you{
        width: 33%; /* 设置盒子长度 */
        font-family: STXiHei;/* 设置字体 */
        font-style: italic; /* 设置字体斜体 */
        color:rgb(236, 203, 120); /* 设置文字颜色 */
        float: left;
        /* 向左浮动 */
        margin: 0;
        padding: 0px;
        text-align: center;
        /* 文字居中 */
    }
    #tu{
        width: 33%; /* 设置盒子长度 */
        font-family: STXiHei;/* 设置字体 */
        font-style: italic; /* 设置字体斜体 */
        color:rgb(236, 203, 120); /* 设置文字颜色 */
        float:left;
        /* 向左浮动 */
        text-align: center; /* 设置文本居中 */
        margin: 0;
        padding: 0px;

    }
    
</style>
</head>
<body>
<div id="zuo">
    <a href="近期目标.html"> <h1>近期目标</h1></a>
    <!-- 设置近期目标超链接 -->
    <a href="联系方式.html"> <h1>联系方式</h1></a>
    <!-- 设置联系方式超链接 -->
    <a href="留言.html"> <h1>给我留言</h1></a>
    <!-- 设置留言超链接 -->
</div>
<div id="you">
    
    <a href="自我介绍.html"> <h1>自我介绍</h1></a>
    <!-- 设置自我介绍超链接 -->
    <a href="爱好.html"> <h1>爱好</h1></a>
    <!-- 设置爱好超链接 -->
    <a href="活动经历.html"> <h1>个人经历</h1></a>
    <!-- 设置活动经历超链接 -->
</div>
<div id="tu">
    <img src="qie.png">
    <!-- 企鹅图片 -->
    <h1>Hello I'm Lei Xiaoqi</h1>
</div>
</body>
</html>